[www]
user = laravel
group = laravel

; Connection
listen = 0.0.0.0:9000
listen.backlog = 65535

; Process management
pm = dynamic
pm.max_children = 20
pm.start_servers = 5
pm.min_spare_servers = 2
pm.max_spare_servers = 10
pm.max_requests = 1000
pm.max_requests_grace_period = 30s

; Logging
access.log = /proc/self/fd/2
error_log = /proc/self/fd/2

; Security
catch_workers_output = yes
decorate_workers_output = no

; Performance
request_slowlog_timeout = 5s
slowlog = /proc/self/fd/2
